<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
  <style>
    /* Increase the height of the navbar */
    .navbar {
      min-height: 100px; /* Adjust as needed */
      background-color: rgba(255, 255, 255, 0.307);
      backdrop-filter: blur(10px); /* Blurry effect */
      -webkit-backdrop-filter: blur(10px); /* For Safari */
    }

    .navbar-default .navbar-nav>li>a{
        /*font-family: sans-serif;*/
        font-family: "Noto Sans";
        color: black;
    }

    .navbar-default .navbar-nav>li>a:hover{
        border-top: 4px black solid;
        color: black;
    }

    .navbar-default .navbar-nav .active{
        border-top: 4px black solid;
        color: black;
    }

    /* Align items vertically within the navbar */
    .navbar-header, .navbar-nav > li > a {
      height: 100px; /* Match the navbar height */
      display: flex;
      align-items: center;
      
    }
    /* Adjust the navbar-brand image */
    .navbar-brand {
      height: 80px; /* Adjust as needed */
      width: auto;
      padding: 10px; /* Add padding for proper spacing */
    }
    /* Remove bullet points from the navbar */
    .navbar-nav {
      list-style-type: none;
      padding-left: 0;
      margin-top: 5px;
      height: 50px;
    }
     /* Remove any vignette effect */
     .carousel-item img {
      filter: none; /* Remove any CSS filters */
      box-shadow: none; /* Remove any shadow effects */
    }
    .carousel-item {
      background: none; /* Ensure no background gradient or image */
    }

    a{
        font-family: sans-serif;
    }

    .btxt{
      font-family: "Noto Sans";
    }

    .caption > p{
        text-align: center;
        font-family: "Noto Sans";
        font-weight: bold;
    }
        </style>
        <title>About | srisaireddy</title>
    </head>
    <body style="background-color:rgba(255, 255, 255);">
        <!--header style="position: sticky;">
            <div style="display: flex;height:150px;background-color: beige;">
            <ul style="display: flex;">
                <li><img style="margin-top:5%;" src="logogray.svg" width="200px" height="100px" /></li>
                    <li class="nbtn">Home</li>
                    <li class="nbtn">Portfolio</li>
                    <li class="nbtn">About</li>
                    <li class="nbtn">Contact</li>
                    <li class="nbtn">Instagram</li>
                    <li class="nbtn">LinkedIn</li>
            </ul>
            </div>
        </header-->
        
            <div class="container">

                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <img class="navbar-brand" href="#" src="../icon/logogray.svg" />
                      </div>
                      <!--2565 5985></-->
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../portfolio/index.html">Portfolio</a></li>
                        <li><a href="../about/index.html" class="active">About</a></li>
                        <li><a href="../contact/index.html">Contact</a></li>
                        <li><a href="https://www.instagram.com/ar.sri_sai?igsh=MWUydTF1ZmhxaWgxeQ==" target="_blank"><span class="bi bi-instagram"></span></a></li>
                        <li><a href="#" target="_blank"><span class="bi bi-linkedin"></span></a></li>
                      </ul>
                    </div>
                  </nav>
<br><br><br><br><br><br>
            <div class="container-fluid">
              <div style="display: flex;justify-content: center;scale: 0.6;">
                <img src="../icon/logogray.svg" />
              </div>
              <div class="row">

                <div class="col-sm-6">
                  <div class="thumbnail">
                    <p style="font-family:'Roboto Serif',serif; font-size:xx-large; text-align: center;">SRI SAI</p>
                    <p></p>
                    <p style="font-family: 'Didact Gothic',sans-serif;font-size: medium;text-align: justify;"><b style="font-size: large;">B</b>havani Sri Sai Reddy is an architectural student specializing in sustainable and zero energy design.<br><br>A Bachelor of Architecture is being pursued (2021 - 2025) and a Diploma in Architecture Assistantship has been obtained from Polytechnic, Kakinada (2017 - 2020). Skills have been honed through practical experience as a 3D Interior Designer at Teksa Interio (2023 - 2024) and as an intern and assistant at Style Plus Structure Architects (2019 - 2020). Software such as AutoCAD, SketchUp, and Enscape was utilized to create detailed 3D models. Activities within NASA India were organized and promoted as a Unit Secretary. Close collaboration with architectural and design teams was undertaken.<br><br>Fluency in English and Telugu is maintained, and primary expression is achieved through tools like V-Ray, Photoshop, and Lumion. The career objective is to lead projects that prioritize eco-friendly practices and innovative design solutions, leveraging expertise in sustainable architecture to be a valuable asset to interdisciplinary teams.</p>

                  </div>
                  </div>

                  <div class="col-sm-6">
                  <div class="thumbnail">
                    <img src="../ims/ownerbw1.jpg" alt="owner" width="1326px" height="1768px"/>
                  </div>
                </div>

                
              </div>

            </div>

            <div></div>
        
    </body>
</html>